# Android-Studio

./: README.md  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/example/dailytrackerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dailytrackerapp/utils/: DeleteViewAction.java  DrawableMatcher.java  EspressoTestsMatchers.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailytrackerapp/adapter/: MoodsAdapter.java
app/src/main/java/com/example/dailytrackerapp/data/: Mood.java  SharedPreferencesHelper.java
app/src/main/java/com/example/dailytrackerapp/ui/: Contents.java  ListActivity.java  MainActivity.java  MoodHistoryActivity.java  MoreInfo.java  Number.java
app/src/main/java/com/example/dailytrackerapp/util/: Constants.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_more_info.xml  item_mood.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/dailytrackerapp/: ExampleUnitTest.java
app/src/test/java/com/example/dailytrackerapp/data/: SharedPreferencesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
